{
  "maya_app_id": "mrt_consumer",
  "arch": "aarch64",
  "shim_load_addr": "0x47f80000",
  "reentrancy_guard_addr": "0x47f8f000",
  "scratch_addr": "0x47fe8000",
  "inject_return_vaddr": "0x47f80b40",
  "intent_registry": [
    {
      "intent_id": 100,
      "name": "_RNvCs7OIBC02Jdab_12mrt_consumer17mrt_consumer_main",
      "vaddr": "0x42000000",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 101,
      "name": "_RINvNtCsb08WwyGPpKB_4core3ptr13drop_in_placeNtNtCsdDopJBXTdAF_3mrt2fs8MayaFileEBK_",
      "vaddr": "0x4200033c",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 102,
      "name": "_RNvMNtCsdDopJBXTdAF_3mrt2fsNtB2_8MayaFile4open",
      "vaddr": "0x42000370",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_READ"
      ]
    },
    {
      "intent_id": 103,
      "name": "_RNvMNtCsdDopJBXTdAF_3mrt2fsNtB2_8MayaFile4read",
      "vaddr": "0x420003a4",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_READ"
      ]
    },
    {
      "intent_id": 104,
      "name": "_RNvMNtCsdDopJBXTdAF_3mrt2ioNtB2_7MrtFile5write",
      "vaddr": "0x420003b8",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_WRITE"
      ]
    },
    {
      "intent_id": 105,
      "name": "_RNvMNtCsdDopJBXTdAF_3mrt2ioNtB2_7MrtFile6stdout",
      "vaddr": "0x420003e0",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 106,
      "name": "_RNvNtCsdDopJBXTdAF_3mrt6intent8register",
      "vaddr": "0x4200041c",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 107,
      "name": "_RNvCsd9V5JTpRtX7_7___rustc17rust_begin_unwind",
      "vaddr": "0x42000448",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 108,
      "name": "_RNvNtCsdDopJBXTdAF_3mrt6thread9yield_now",
      "vaddr": "0x42000450",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_READ"
      ]
    },
    {
      "intent_id": 109,
      "name": "_RNvMNtCsdDopJBXTdAF_3mrt3ipcNtB2_13SensorReading10from_bytes",
      "vaddr": "0x4200045c",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_READ"
      ]
    },
    {
      "intent_id": 110,
      "name": "_RNvMNtCsdDopJBXTdAF_3mrt3ipcNtB2_13SensorReading8to_bytes",
      "vaddr": "0x4200048c",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_READ"
      ]
    },
    {
      "intent_id": 111,
      "name": "_RNvMs_NtCsdDopJBXTdAF_3mrt3ipcNtB4_10MrtChannel11lookup_send",
      "vaddr": "0x42000508",
      "intent_class": "IO",
      "capability_requirements": [
        "NET_SEND",
        "NET_RECV"
      ]
    },
    {
      "intent_id": 112,
      "name": "_RNvMs_NtCsdDopJBXTdAF_3mrt3ipcNtB4_10MrtChannel4recv",
      "vaddr": "0x42000540",
      "intent_class": "IO",
      "capability_requirements": [
        "NET_SEND",
        "NET_RECV"
      ]
    },
    {
      "intent_id": 113,
      "name": "_RNvMs_NtCsdDopJBXTdAF_3mrt3ipcNtB4_10MrtChannel4send",
      "vaddr": "0x42000550",
      "intent_class": "IO",
      "capability_requirements": [
        "NET_SEND",
        "NET_RECV"
      ]
    },
    {
      "intent_id": 114,
      "name": "_RNvMs_NtCsdDopJBXTdAF_3mrt3ipcNtB4_10MrtChannel6lookup",
      "vaddr": "0x42000568",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 115,
      "name": "_RNvNtCsb08WwyGPpKB_4core9panicking18panic_bounds_check",
      "vaddr": "0x4200062c",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 116,
      "name": "_RNvNtCsb08WwyGPpKB_4core9panicking30panic_null_pointer_dereference",
      "vaddr": "0x42000660",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 117,
      "name": "_RNvNtCsb08WwyGPpKB_4core9panicking5panic",
      "vaddr": "0x42000678",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 118,
      "name": "_RNvNtCsb08WwyGPpKB_4core9panicking9panic_fmt",
      "vaddr": "0x42000684",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 119,
      "name": "_RNvNvNtCsb08WwyGPpKB_4core9panicking18panic_nounwind_fmt7runtime",
      "vaddr": "0x420006a4",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 120,
      "name": "_RNvMsa_NtCsb08WwyGPpKB_4core3fmtNtB5_9Formatter12pad_integral",
      "vaddr": "0x420006c4",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 121,
      "name": "_RNvNvMsa_NtCsb08WwyGPpKB_4core3fmtNtB7_9Formatter12pad_integral12write_prefix",
      "vaddr": "0x42000a7c",
      "intent_class": "IO",
      "capability_requirements": [
        "FS_WRITE"
      ]
    },
    {
      "intent_id": 122,
      "name": "_RNvMsk_NtNtNtCsb08WwyGPpKB_4core3fmt3num3impj10__fmt_inner.llvm.1388057541700382470",
      "vaddr": "0x42000ae0",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 123,
      "name": "_RNvNtNtCsb08WwyGPpKB_4core9panicking11panic_const24panic_const_add_overflow",
      "vaddr": "0x42000d08",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 124,
      "name": "_RNvNtNtCsb08WwyGPpKB_4core9panicking11panic_const24panic_const_sub_overflow",
      "vaddr": "0x42000d1c",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 125,
      "name": "_RNvXsi_NtNtNtCsb08WwyGPpKB_4core3fmt3num3impjNtB9_7Display3fmt",
      "vaddr": "0x42000d30",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 126,
      "name": "_RINvNtCsb08WwyGPpKB_4core5slice20copy_from_slice_implhEB4_",
      "vaddr": "0x42000da8",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 127,
      "name": "_RNvNvNtCsb08WwyGPpKB_4core5slice20copy_from_slice_impl17len_mismatch_fail",
      "vaddr": "0x42000dfc",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 128,
      "name": "_RNvNvNvNvNtCsb08WwyGPpKB_4core5slice20copy_from_slice_impl17len_mismatch_fail8do_panic7runtime",
      "vaddr": "0x42000e0c",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    },
    {
      "intent_id": 129,
      "name": "_RNvNtNtCsb08WwyGPpKB_4core3str5count14do_count_chars",
      "vaddr": "0x42000e3c",
      "intent_class": "IO",
      "capability_requirements": [
        "OBSERVE"
      ]
    }
  ]
}